{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "biome check --write src",
    "format": "biome check --write src",
    "ci": "biome ci src",
    "test:unit": "echo \"No tests specified\" && exit 0"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@tanstack/react-query": "^5.90.20",
    "lucide-react": "^0.563.0",
    "react": "^19",
    "react-dom": "^19",
    "react-hook-form": "^7.71.1",
    "sonner": "^2.0.7",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@scos/tsconfig": "workspace:*",
    "@tailwindcss/vite": "^4.1.18",
    "@types/bun": "latest",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.1.2",
    "tailwindcss": "^4.1.18",
    "vite": "^7.3.1"
  }
}
